body{
 /*min-width: 1800px;*/
 background: url("http://www.greta-npdc.fr/wp-content/themes/greta/application/images/pattern/triangle.png");
 background-size: cover;
 background-repeat: no-repeat;
}

.logo {
	float: left;
}

.titre {
	text-align: center;
	font-family: 'Cinzel', serif;
	font-weight: bold !important;
	color : grey;
	font-size: 23.5pt;
}

.logo2 {
	float: right;
}

.btn-success {
  min-width: 28%;
  max-height: 10%;
  background: linear-gradient(to top, darkgrey, 20%, #20b2aa);
  font-family: 'Cinzel', serif;
  font-weight: bold !important;
}
.btn-text {
  font-size: 16px;
  margin-bottom: 0; 
}

.card{
    width: 100%;
}

.cardTitle {
  font-size: 15pt;
  color: whitesmoke;
  font-family: 'Cinzel', serif; 
  font-weight: bold;
}

.cardMargin {
  margin-top: 10px;
}

.cardcolor{
	background-color: #20B2AA!important;
}

.customcontainer{
	max-width: 85%;
	margin-right: auto;
  	margin-left: auto;	
}

.customcontainer2{
	max-width: 85%;
	margin-right: 25px;
  	margin-left: auto;	
}

.navbar{
	max-width: 88%;
	margin-right: auto;
  	margin-left: auto;
}

.labelMarginTop{
	margin-top: 32px;
}

.labelMarginTop2{
	margin-top: 39px;
}

.labelMarginTop3{
	margin-top: 36px;
}

.labelMarginBottom{
	margin-top: 38px;
}

.labelMarginLeft{
	margin-left: 80px;
}

.labelMarginLeft2{
	margin-left: 36px;
}

.inputcolor {
	margin-top: 10px;
	background: linear-gradient(to top, darkgrey, 20%, #20b2aa);
	font-family: 'Cinzel', serif;
	font-weight: bold !important;
	font-size: 15pt;
	border-radius: 5px;
	color: whitesmoke;
}

.lieuAffect{
	font-weight: bold !important;
	margin-left: 39px;	
}
.text-Date{
	padding-left: 5px;
	padding-right: 5px;
}
.tableAdmin {
	background-color: gray;
	color: whitesmoke;
}

.selectFontSize2{
	font-size: 12.8px;
	font-weight: bold !important;
}

.labelRadioPadding{
	padding-left: 5px;
	padding-right: 5px;
}

/*----------------------------------------------------------------- Contrat -----------------------------------------------------------------------------*/

.cardBody{
	font-family: 'Cinzel', serif;
	font-size: 15px;
}

.cardBodyTitle{
	margin-left: 100px;
	font-weight: bold!important;
}

.selectFontSize{
	font-size: 12px;
	font-weight: bold !important;
}

.quotiteMargin{
	margin-top: 27px;
}

.matiereMargin{
	margin-left: 4px;
}
.matiereMargin2{
	margin-left: 4px;
	margin-right: 4px;
}

.niveauMargin{
	margin-top: 31px;
}

.datefinMargin{
	margin-top: 36px;
}

.cardTextMargin{
	margin-top: 36px;
}

.cardTextMargin2{
	margin-top: 30px;
}

.cardImageValid{
	width: 25px;
	margin-bottom: 14px;
}

/*----------------------------------------------------------------- Pieces -----------------------------------------------------------------------------*/

.cardBody2{
	font-family: 'Cinzel', serif;
}

.cardText{
	font-weight: bold;
	font-size: 10pt;
}

.labelSize{
	width: 120px;
	margin-left: 12px;
}

.labelWeight{
	font-weight: bold;
}
/*----------------------------------------------------------------- Connexion -----------------------------------------------------------------------------*/

.rowmargin{
	margin-top: 20px;
	margin-bottom: 20px;

}

/*----------------------------------------------------------------- Administration -----------------------------------------------------------------------------*/

.navButtonStyle{
	margin-left: 35px; 
	color: whitesmoke!important;
}

.tableSize{
	max-width: 88%;
	margin-right: auto;
  	margin-left: auto;
}
/*----------------------------------------------------------------- Agent -----------------------------------------------------------------------------*/
.searchbar{
	margin-right: 1rem;
	width: 1333px!important;
}
.validationStyle{
	background-color: grey;
	border-radius: 5px;
	padding: 5px;
	color: whitesmoke;
}

#myImg1, #myImg2, #myImg3, #myImg4 {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg1:hover {opacity: 0.7;}
#myImg2:hover {opacity: 0.7;}
#myImg3:hover {opacity: 0.7;}
#myImg4:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.closeIMG {
  position: absolute;
  top: 10px;
  right: 35px;
  color: #d8d8d8;
  font-size: 40px;
  opacity: 1;
  transition: 0.3s;
}

.closeIMG:hover,
.closeIMG:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}

.hiddenDiv {
  display: none; /* Hidden by default */
}